# Environment variables for X (Twitter) API v2 using OAuth 1.0a
# Get these from https://developer.x.com/
# Create an app and generate the keys/tokens

API_KEY=your_api_key_here
API_SECRET=your_api_secret_here
ACCESS_TOKEN=your_access_token_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here